# Dokana

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aldokana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldokana/: MyButtonBold.java  MyEditTextBold.java  MyTextViewCairo.java
app/src/main/java/com/example/aldokana/Activities/: AboutAppActivity.java  AddAddressActivity.java  AddressesActivity.java  BaseActivity.java  CallUsActivity.java  CallUsRequest.java  CartActivity.java  ChooseAddressActivity.java  EditProfileActivity.java  LanguageActivity.java  LocaleManeger.java  Login.java  MainPageActivity.java  NotificationsActivity.java  PrivacyPolicyActivity.java  ProductDetailsActivity.java  (+8 more)
app/src/main/res/drawable/: dddddd.xml  dotted.xml  ic_baseline_done_all_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_share_24.xml  shadow.xml  shadow_red.xml  shape_border.xml  shape_border_home.xml  shape_border_home_active.xml  shape_circle_blue.xml  shape_circle_red.xml  shape_rounded.xml  shape_rounded_grey.xml  shape_rounded_grey_rounded.xml  shape_rounded_half_black.xml  shape_rounded_moov.xml  shape_rounded_top.xml  shape_shadow.xml  shape_shadow_colored.xml  shape_shadow_full.xml  shapeeee.xml
app/src/main/res/drawable-ldpi/: shape_border3.xml  shape_circle_black.xml  shape_circle_grey.xml  shape_circle_moov.xml  shape_rounded22.xml  shape_rounded_green.xml  shape_rounded_grey2.xml  shape_rounded_red.xml  shape_rounded_yellow.xml
app/src/main/res/drawable-v24/: shape_border2.xml  shape_rounded2.xml
app/src/main/res/drawable-xhdpi/: dotted2.xml  shape_circle_yelow.xml
app/src/main/res/drawable-xxxhdpi/: shape_border222.xml  shape_rounded_g.xml  shape_rounded_ggg.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_address.xml  activity_addresses.xml  activity_call_us.xml  activity_cart.xml  activity_choose_address.xml  activity_edit_profile.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_product_details.xml  activity_promo_code.xml  activity_question_and_answer.xml  activity_register.xml  activity_search.xml  activity_slicer.xml  activity_terms_and_conditions.xml  activity_verification_code.xml  addresses_item.xml  addresses_item2.xml  cart_item.xml  colors_item.xml  custom_alert_code.xml  custom_alert_delete_item_address.xml  custom_alert_delete_item_all.xml  custom_alert_delete_item_notification.xml  custom_alert_delete_item_orders.xml  custom_alert_edit_profile.xml  custom_alert_error.xml  custom_alert_login.xml  custom_alert_logout.xml  custom_alert_rate.xml  custom_spinner_txt.xml  fragment_home.xml  fragment_offers.xml  fragment_orders.xml  fragment_profile.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/aldokana/: ExampleUnitTest.java
(+147 files in other folders)
