<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="codeVM"
            type="com.example.aldokana.viewModels.CodeViewModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VerificationCode"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_150sdp"
        android:background="@drawable/shape_rounded"
        android:orientation="vertical"
        >

        <com.example.aldokana.MyTextViewCairo
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_60sdp"
            android:text="@string/verification_code"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <com.example.aldokana.MyTextViewCairo
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Please enter the verification code to confirm your account"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/colorTextHint"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_25sdp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/code_lin"
            app:layout_constraintTop_toBottomOf="@+id/code_txt_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="45dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:text="@={codeVM.num1}"
                    android:digits="0,1,2,3,4,5,6,7,8,9"
                    android:inputType="number"
                    android:id="@+id/num1_edt"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_shadow"
                    android:gravity="center"
                    android:focusable="true"
                    android:maxLength="1"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:digits="0,1,2,3,4,5,6,7,8,9"
                    android:inputType="number"
                    android:id="@+id/num2_edt"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_shadow"
                    android:gravity="center"
                    android:maxLength="1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:digits="0,1,2,3,4,5,6,7,8,9"
                    android:inputType="number"
                    android:id="@+id/num3_edt"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_shadow"
                    android:gravity="center"
                    android:maxLength="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:digits="0,1,2,3,4,5,6,7,8,9"
                    android:inputType="number"
                    android:id="@+id/num4_edt"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_shadow"
                    android:gravity="center"
                    android:maxLength="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:digits="0,1,2,3,4,5,6,7,8,9"
                    android:inputType="number"
                    android:id="@+id/num5_edt"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_shadow"
                    android:gravity="center"
                    android:maxLength="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/shape_rounded_g">

            <ng.max.slideview.SlideView
                app:sv_animateSlideText="true"
                android:id="@+id/slideView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sv_buttonBackgroundColor="@color/colorPrimaryDark"
                app:sv_buttonImage="@drawable/ic_baseline_arrow_forward_24"
                app:sv_slideBackgroundColor="@color/colorPrimaryDark"
                app:sv_slideTextColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"/>

            <com.example.aldokana.MyTextViewCairo
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:text="@string/check"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"/>


        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/_25sdp">

            <com.example.aldokana.MyTextViewCairo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_in"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

            <com.example.aldokana.MyTextViewCairo
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/colorPrimaryDark"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:gravity="center">

        <com.example.aldokana.MyTextViewCairo
            android:id="@+id/sign_in_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/shape_rounded_white"
            android:text="@string/sign_in"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12ssp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"/>

        <com.example.aldokana.MyTextViewCairo
            android:id="@+id/sign_up_txt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/shape_border"
            android:text="@string/create_a_nwe_account"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
</layout>