<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="searchsVM"
            type="com.example.aldokana.viewModels.SearchViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SearchActivity"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal"
            android:background="@drawable/shape_rounded22">

            <FrameLayout
                android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_15sdp">

            </FrameLayout>
            <com.example.aldokana.MyTextViewCairo
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/search"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

            <FrameLayout
                android:id="@+id/choose_language"
                android:layout_weight="1"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24"
                    android:rotation="180"/>

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/edit_layout"
            android:layout_below="@id/bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/shape_rounded_white"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/searchimg"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:id="@+id/search_img"/>

            <com.example.aldokana.MyEditTextBold
                android:paddingStart="@dimen/_15sdp"
                android:layout_toEndOf="@+id/search_img"
                android:hint="@string/search_for"
                android:id="@+id/search_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginEnd="@dimen/_40sdp"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aaaaaaa"
            android:visibility="visible"
            android:layout_below="@+id/edit_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_layout"
                android:visibility="@{searchsVM.isData? View.VISIBLE : View.GONE}"
                android:id="@+id/search_recycler"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/ssssssssss"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/searchpageimg"/>

            <com.example.aldokana.MyTextViewCairo
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search11"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/colorTextHint"
                android:layout_marginTop="@dimen/_15sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aaaaaaa22"
            android:visibility="gone">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="@{searchsVM.isData? View.GONE : View.VISIBLE}"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/searchpageimg"/>

                <com.example.aldokana.MyTextViewCairo
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/succ2"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/colorTextHint"
                    android:layout_marginTop="@dimen/_15sdp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>