<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notificationVM"
            type="com.example.aldokana.viewModels.NotificationsViewModel" />
    </data>

<androidx.appcompat.widget.LinearLayoutCompat
    android:background="#F0F4F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NotificationsActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:background="@drawable/shape_rounded22">

        <FrameLayout
            android:layout_weight="1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp">

        </FrameLayout>
        <com.example.aldokana.MyTextViewCairo
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/notifications"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"/>

        <FrameLayout
            android:id="@+id/back"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_centerVertical="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:rotation="180"/>


        </FrameLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/notification_recycler"/>



</androidx.appcompat.widget.LinearLayoutCompat>
</layout>