<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/color_lin"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circle_colored"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/shape_circle_red"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:id="@+id/underline_storage_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dotted2"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

    </RelativeLayout>
</layout>